<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Play&display=swap"
			rel="stylesheet"
		/>
		<meta charset="UTF-8" />
		<meta
			name="description"
			content="Prodaja online igrica, The Last Of Us Part 2"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>

	<body>
		<div class="backgroundBox">
			<div class="gridContainer">
				<!--coverBox start-->
				<article class="coverBox flex">
					<img
						src="Images/coverImage.webp"
						class="coverImage"
						alt="The Last of Us Part &#8545;"
					/>
					<h1>The Last of Us Part &#8545;</h1>
					<h4>50&euro;</h4>
					<a class="buyBtn flex" href="newpage.html">Buy</a>
				</article>
				<!--coverBox end-->
				<article class="coverBox flex">
					<img
						src="Images/coverImage.webp"
						class="coverImage"
						alt="The Last of Us Part &#8545;"
					/>
					<h1>The Last of Us Part &#8545;</h1>
					<h4>50&euro;</h4>
					<a class="buyBtn flex" href="newpage.html">Buy</a>
				</article>

				<article class="coverBox flex">
					<img
						src="Images/coverImage.webp"
						class="coverImage"
						alt="The Last of Us Part &#8545;"
					/>
					<h1>The Last of Us Part &#8545;</h1>
					<h4>50&euro;</h4>
					<a class="buyBtn flex" href="newpage.html">Buy</a>
				</article>
				<article class="coverBox flex">
					<img
						src="Images/coverImage.webp"
						class="coverImage"
						alt="The Last of Us Part &#8545;"
					/>
					<h1>The Last of Us Part &#8545;</h1>
					<h4>50&euro;</h4>
					<a class="buyBtn flex" href="newpage.html">Buy</a>
				</article>
				<article class="coverBox flex">
					<img
						src="Images/coverImage.webp"
						class="coverImage"
						alt="The Last of Us Part &#8545;"
					/>
					<h1>The Last of Us Part &#8545;</h1>
					<h4>50&euro;</h4>
					<a class="buyBtn flex" href="newpage.html">Buy</a>
				</article>
				<article class="coverBox flex">
					<img
						src="Images/coverImage.webp"
						class="coverImage"
						alt="The Last of Us Part &#8545;"
					/>
					<h1>The Last of Us Part &#8545;</h1>
					<h4>50&euro;</h4>
					<a class="buyBtn flex" href="newpage.html">Buy</a>
				</article>
				<article class="coverBox flex">
					<img
						src="Images/coverImage.webp"
						class="coverImage"
						alt="The Last of Us Part &#8545;"
					/>
					<h1>The Last of Us Part &#8545;</h1>
					<h4>50&euro;</h4>
					<a class="buyBtn flex" href="newpage.html">Buy</a>
				</article>
				<article class="coverBox flex">
					<img
						src="Images/coverImage.webp"
						class="coverImage"
						alt="The Last of Us Part &#8545;"
					/>
					<h1>The Last of Us Part &#8545;</h1>
					<h4>50&euro;</h4>
					<a class="buyBtn flex" href="newpage.html">Buy</a>
				</article>
			</div>
			<!--gridContainer end-->
		</div>
		<!--backgroundDiv end-->
	</body>
</html>
