<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap"
			rel="stylesheet"
		/>
		<meta charset="UTF-8" />
		<meta
			name="description"
			content="Prodaja online igrica, The Last Of Us Part 2"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/newpage.css" />
	</head>
	<body>
		<div class="backgroundHolder flex">
			<!--formHolder Start-->
			<form class="formHolder flex">
				<h1>Unesite Vaše podatke</h1>
				<div class="formDiv flex">
					<label for="adresa">Adresa</label>
					<input
						id="adresa"
						type="text"
						placeholder="Unesite Vašu adresu"
						required
					/>
				</div>
				<div class="formDiv flex">
					<label for="email">Email</label>
					<input id="email" placeholder="Unesite Vaš e-mail" required />
				</div>
				<div class="formDiv flex" style="width: 90%">
					<select>
						<option disabled selected>Izaberite grad</option>
						<option>Beograd</option>
						<option>Novi Sad</option>
						<option>Niš</option>
						<option>Jagodina</option>
						<option>Obrednovac</option>
						<option>Užice</option>
					</select>
				</div>
				<div class="formDiv flex">
					<label>Godine</label>
					<input type="number" placeholder="Unesite Vaše godine" required />
				</div>
				<div class="formSubscribeDiv flex">
					<label>Želite li da dobijate informacije o novim sniženjima </label>
					<input class="checkBox" type="checkbox" required />
				</div>

				<div class="chooseDiv flex">
					<label>Želite li da dobijate informacije o sniženjima </label>
					<label class="switch">
						<input type="checkbox" />
						<span class="slider round"></span>
					</label>
				</div>
				<div class="chooseDiv flex">
					<label>Želite li da dobijate e-mail </label>
					<label class="switch">
						<input type="checkbox" />
						<span class="slider round"></span>
					</label>
				</div>
				<button class="mailButton">Pošalji email</button>
				<!--test-->
				<form class="trainingForm flex">
					<h1 style="margin-bottom: 3rem;" ></h1>
						Koliko često se bavite fizičkom aktivnošću:
					</h1>
					<div class="trainingOption flex">
						<input type="radio" id="3-5" />
						<label for="3-5">3-5 times a week</label>
					</div>
					<div class="trainingOption flex">
						<input type="radio" id="2" />
						<label for="2">2 times a week</label>
					</div>
					<div class="trainingOption flex">
						<input type="radio" id="justStarted" />
						<label for="justStarted">I just started training</label>
					</div>	
				</form>
				<!--test-->

			
			</form>
			<!--formHolder end-->
		</div>
	</body>
</html>
