* {
	margin: 0;
	padding: 0;
	font-family: "Bebas Neue", sans-serif;
	font-family: "Play", sans-serif;
	font-family: "Mulish", sans-serif;
}
body {
	height: 2000px;
}

html {
	scroll-behavior: smooth;
}

.flex {
	display: flex;
}

.backgroundHolder {
	background: url(../Images/brickWall.jpg);
	height: 300vh;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	align-items: center;
	justify-items: center;
	flex-direction: column;
}
.formHolder {
	width: 28rem;
	height: 1200px;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background-color: rgb(155, 159, 143);
}

.formDiv {
	width: 90%;
	height: 5rem;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-size: 1.1rem;
	margin: 0.5rem 0.5rem;
}

.formDiv input,
.formDiv select {
	width: 100%;
	height: 2rem;
	border-radius: 10px;
	text-align: center;
	border: 1.5px solid black;
}

.formSubscribeDiv {
	width: 90%;
	height: 2rem;
	justify-content: center;
	align-items: center;
	gap: 0.6rem;
	margin-top: 1.5rem;
	margin-bottom: 1rem;
}

.chooseDiv {
	width: 90%;
	height: 3rem;
	justify-content: center;
	align-items: center;
	margin: 1rem 0rem;
	gap: 1rem;
}

.checkBox {
	width: 1rem;
	height: 1rem;
}

.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 25px;
}

.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

/* The slider */
.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #707070;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 19px;
	width: 19px;
	left: 4px;
	bottom: 2px;
	background-color: white;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

input:checked + .slider {
	background-color: #87f321;
}

input:focus + .slider {
	box-shadow: 0 0 1px #5df321;
}

input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(32px);
}

/* Rounded sliders */
.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}

.trainingForm {
	width: 20rem;
	text-align: center;
	align-items: center;
	justify-content: center;
}

.trainingForm h1 {
	margin-bottom: 1rem;
}

.trainingOption {
	width: 15rem;
	gap: 1rem;
}

.mailButton {
	width: 16rem;
	height: 2rem;
	border-radius: 10px;
	border: 1.5px solid black;
	background-color: rgb(99, 255, 104);
	margin-top: 2rem;
	color: blanchedalmond;

	font-size: 1.1rem;
	font-weight: 800;
}

/**RESPONSIVE FOR MOBILE**/

@media only screen and (max-width: 640px) {
	.formHolder {
		width: 20rem;
	}

	.formHolder h1 {
		font-size: 1.3rem;
	}

	.formDiv {
		font-size: 0.8rem;
	}
	.slider:before {
		height: 15px;
		width: 15px;
		left: 4px;
		bottom: 2px;
	}
	input:checked + .slider:before {
		transform: translateX(28px);
	}
	.switch {
		position: relative;
		display: inline-block;
		width: 50px;
		height: 21px;
	}
}
