* {
	margin: 0;
	padding: 0;
	font-family: "Bebas Neue", sans-serif;
	font-family: "Play", sans-serif;
}
body {
	height: 10000px;
}

html {
	scroll-behavior: smooth;
}

.flex {
	display: flex;
}

.backgroundBox {
	background: url(../Images/brickWall.jpg);
	width: 100%;
	height: 200vh;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

.gridContainer {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	justify-content: center;
	align-items: center;
	gap: 2rem;
}

.coverBox {
	height: 700px;
	width: 20%;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: white;
	transition: 0.5s ease;
	text-align: center;
	row-gap: 0.5rem;
}

.coverBox h1 {
	font-size: 1.5rem;
}

.coverBox:hover {
	transform: rotate(5deg);
}

.coverImage {
	width: 100%;
	height: 70%;
}

.buyBtn {
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	font-weight: 600;
	height: 35px;
	width: 100px;
	border: 1px;
	border-radius: 1rem;
	border-color: whitesmoke;
	background-color: greenyellow;
	color: black;
	cursor: pointer;
}

.buyBtn:hover {
	background-color: whitesmoke;
	color: black;
	border: 1px solid black;
}

/**Kraj PS-5 COVER**/

/**				POČETAK RESPONSIVA          **/

/** 			POČETAK RESPONSIVA TABLETA  **/

@media only screen and (min-width: 641px) and (max-width: 1023px) {
	.coverBox {
		width: 30%;
		height: 500px;
	}

	.backgroundBox {
		height: 200vh;
	}

	.gridContainer {
		gap: 1rem;
	}
}

/** POČETAK 	RESPONSIVA MOBILNI 			**/

@media only screen and (max-width: 640px) {
	.buyBtn {
		width: 100%;
	}
	.coverBox {
		width: 60%;
		height: 450px;
	}
	.backgroundBox {
		height: 500vh;
	}
}
